/*
  A library for printing ANSI graphics.

  https://github.com/basic-gongfu/cixl#getting-started
*/

lib: ansi (

use: cx;

define: csi-esc '@27[';

define: clear-row-end [#csi-esc '0K'];
define: clear-row [#csi-esc '2K'];
define: clear-screen [#csi-esc '2J'];
define: save-cursor [#csi-esc @s];
define: restore-cursor [#csi-esc @u];
define: reset-style [#csi-esc '0m'];

func: pick-color(r g b Int)(_ Stack)
  [#csi-esc '38;2;' $r @; $g @; $b @m];

func: move-to(x y Int)(_ Stack) 
  [#csi-esc $y @; $x @H];

func: move-up(n Int)(_ Stack) 
  [#csi-esc $n @A];

func: move-down(n Int)(_ Stack) 
  [#csi-esc $n @B];

func: move-right(n Int)(_ Stack) 
  [#csi-esc $n @C];

func: move-left(n Int)(_ Stack) 
  [#csi-esc $n @D];

);