/*
  Extends cx/io/term with support for ANSI graphics.

  https://github.com/basic-gongfu/cixl#getting-started
*/

lib: cx/io/term (

use:
  (cx/abc Int)
  (cx/const define:)
  (cx/func func:)
  (cx/stack Stack);

define: csi-esc '@27[';

define: clear-row-end [#csi-esc '0K'];
define: clear-row [#csi-esc '2K'];
define: clear-screen [#csi-esc '2J'];
define: clear-screen-end [#csi-esc '0J'];
define: save-pos [#csi-esc @s];
define: restore-pos [#csi-esc @u];
define: reset-style [#csi-esc '0m'];

func: pick-fgcolor(r g b Int)(_ Stack)
  [#csi-esc '38;2;' $r @; $g @; $b @m];

func: pick-bgcolor(r g b Int)(_ Stack)
  [#csi-esc '48;2;' $r @; $g @; $b @m];

func: move-to(x y Int)(_ Stack) 
  [#csi-esc $y @; $x @H];

func: move-up(n Int)(_ Stack) 
  [#csi-esc $n @A];

func: move-down(n Int)(_ Stack) 
  [#csi-esc $n @B];

func: move-left(n Int)(_ Stack) 
  [#csi-esc $n @D];

func: move-right(n Int)(_ Stack) 
  [#csi-esc $n @C];

);