/*
  A library for printing ANSI graphics.

  https://github.com/basic-gongfu/cixl#getting-started
*/

lib: ansi (

use: cx;

define: csi-esc '@27[';

func: pick-color(out WFile r g b Int)()
  $out [#csi-esc '38;2;' $r @; $g @; $b 'm'] print;

func: reset-style(out WFile)() 
  $out [#csi-esc '0m'] print;

func: move-to(out WFile x y Int)() 
  $out [#csi-esc $x @; $y @H] print;

func: move-up(out WFile n Int)() 
  $out [#csi-esc $n @A] print;

func: move-down(out WFile n Int)() 
  $out [#csi-esc $n @B] print;

func: move-right(out WFile n Int)() 
  $out [#csi-esc $n @C] print;

func: move-left(out WFile n Int)() 
  $out [#csi-esc $n @D] print;

func: clear-row-end(out WFile)() 
  $out [#csi-esc @0 @K] print;

func: clear-row()(out WFile) 
  $out [#csi-esc @2 @K] print;

func: clear-screen(out WFile)() 
  $out [#csi-esc @2 @J] print;
  
);

use: ansi;

#out clear-screen
#out 255 0 0 pick-color
'hello' say
#out reset-style
'world' say
