/*
  A number guessing game implemented as a lambda iterator.

  The game may be started by executing "load 'cixl/examples/guess.cx'" from the
  REPL.

  https://github.com/basic-gongfu/cixl#getting-started
*/

use:
  (cx/abc #nil #t)
  (cx/cond = <=> if-else switch:)
  (cx/io/term ask say)
  (cx/iter for)
  (cx/math ++ rand)
  (cx/stack _ %)
  (cx/str int)
  (cx/var let:);

((let: n 100 rand ++; {
  'Your guess: ' ask
  
  % {
    let: c int $n <=>;

    switch:
      (($c `< =) 'Too low!'  say #t)
      (($c `> =) 'Too high!' say #t)
      (#t        'Correct!'  say #nil);
  } {
    _ #nil
  } if-else
}) &_ for)