/*
  Produces a word histogram from stdin.
  
  Execute ```./cixl ../examples/histogram.cx < file1 ... fileN``` to get a histogram
  of words in file1-N.
  
  https://github.com/basic-gongfu/cixl#getting-started
*/

let: ws new Table;

#in words for {
  let: w lower;

  $ws get $w %, $ if-else {
    ++, $ws put $w $
  } {
    _ $ws put $w 1
  }
}

$ws vect %, $ sort {
  let: (a b);
  (y $b ., x $b) (y $a ., x $a) cmp
}

for {
  let: w;
  #out print, x $w
  #out print \\s
  #out print, str<Int> y $w
  #out print \\n
}