#!/usr/local/bin/cixl

/*
  Produces a word histogram from stdin.
  
  Execute ```./cixl ../examples/histogram.cx < file1 ... fileN``` to get a histogram
  of words in file1-N.
  
  https://github.com/basic-gongfu/cixl#getting-started
*/

/*
  Split stdin into lowercase words and count them using a table.
*/

| let: ws Table new;

#in words { % lower $ws ~ &++ 1 put-else } for

/*
  Convert table to vector of pairs and sort by descending value, pairs are already
  sorted alphabetically since the table is sorted by key.
*/

$ws vect % {y ~ y <=>} sort

/*
  Print results to stdout.
*/

{
  % x ~ y let: (x y);
  [$x @@s $y] say
} for