/*
  Produces a word histogram from stdin.
  
  Execute ```./cixl ../examples/histogram.cx < file1 ... fileN``` to get a histogram
  of words in file1-N.
  
  https://github.com/basic-gongfu/cixl#getting-started
*/

/*
  Split stdin into lowercase words and count them using a table.
*/

let: ws new Table;

#in words for {
  let: w lower;

  $ws get $w %, $ if-else {
    ++, $ws put $w $
  } {
    _ $ws put $w 1
  }
}

/*
  Convert table to vector of pairs and sort by descending value, pairs are already
  sorted alphabetically since the table is sorted by key.
*/

$ws vect %, $ sort {y ~ y <=>}

/*
  Print results to stdout.
*/

for {
  let: w; say [x $w \\s, y $w \\n]
}