/*
  A utility for printing key codes.
  Press SPACE to exit gracefully.

  https://github.com/basic-gongfu/cixl#getting-started
*/

use:
  (cx/cond = ! if or)
  (cx/const define:)
  (cx/io #in #out print read-char)
  (cx/io/term
    clear-row clear-screen #key-space
    ctrl-char move-to normal-mode raw-mode)
  (cx/iter while)
  (cx/stack % ~)
  (cx/str int)
  (cx/var let:);

raw-mode
#out clear-screen
1 1 #out move-to

{
  let: c #in read-char;
  let: cc $c ctrl-char;
  1 1 #out move-to
  #out clear-row
  $cc {#out 'C ' print} if
  #out $cc $c or print
  $c #key-space =!
} while

normal-mode