/*
  A utility for printing key codes.
  Press SPACE to exit gracefully.

  https://github.com/basic-gongfu/cixl#getting-started
*/

use:
  (cx/cond = ! if or)
  (cx/const define:)
  (cx/gfx xy)
  (cx/io #in #out print read-char)
  (cx/io/term
    clear-row clear-screen #key-space
    ctrl-char move-to normal-mode raw-mode)
  (cx/iter while)
  (cx/stack % ~)
  (cx/str int)
  (cx/var let:);

raw-mode
#out clear-screen
#out 1 1 xy move-to

{
  let: c #in read-char;
  let: cc $c ctrl-char;
  #out 1 1 xy move-to
  #out clear-row
  $cc {'C ' #out print} if
  $cc $c or #out print
  $c #key-space =!
} while

normal-mode