/*
  A simple utility for printing key codes to stdout.
  Press ESC to exit the loop gracefully and restore the terminal mode.

  https://github.com/basic-gongfu/cixl#getting-started
*/

include: 'ansi.cx';

use:
  (cx/cond = !)
  (cx/io #in #out print read-char)
  (cx/io/term #clear-row #clear-screen move-to normal-mode raw-mode)
  (cx/iter while)
  (cx/stack % ~)
  (cx/str int);

raw-mode
#out #clear-screen print
#out 0 0 move-to print

{
  #in read-char %
  #out 0 0 move-to print
  #out #clear-row print
  int #out ~ print
  @@27 =!
} while

normal-mode