/*
  A utility for printing key codes.
  Press ESC to exit gracefully and restore terminal mode.

  https://github.com/basic-gongfu/cixl#getting-started
*/

include: 'ansi.cx';

use:
  (cx/cond = !)
  (cx/const define:)
  (cx/io #in #out print read-char)
  (cx/io/term #clear-row #clear-screen #key-esc move-to normal-mode raw-mode)
  (cx/iter while)
  (cx/stack % ~)
  (cx/str int);

raw-mode
#out #clear-screen print
#out 1 1 move-to print

{
  #in read-char %
  #out 1 1 move-to print
  #out #clear-row print
  int #out ~ print
  #key-esc =!
} while

normal-mode